# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
	# All Vagrant configuration is done here. The most common configuration
	# options are documented and commented below. For a complete reference,
	# please see the online documentation at vagrantup.com.

	config.vm.define :ks01 do |ks01_config|
		ks01_config.vm.box = "box-cutter/ubuntu1404"
		#ks01_config.vm.box = "/Users/mac/Desktop/ubuntu-server-10044-x64-vbox4210.box"
		ks01_config.vm.hostname = "ks01"
		#ks01_config.vm.forward_port 80,8000

			config.vm.provider :virtualbox do |vb|
				vb.customize ["modifyvm", :id, "--memory", "512"]
				vb.customize ["modifyvm", :id, "--cpus", "1"]
			end

		ks01_config.vm.network :private_network, ip: "10.1.1.10"
	end


			config.vm.define :ks02 do |ks02_config|
               			ks02_config.vm.box = "larryli/trusty64"
               			ks02_config.vm.hostname = "ks02"
               			#ks02_config.vm.forward_port 80, 8000

               				config.vm.provider :virtualbox do |vb|
                       				vb.customize ["modifyvm", :id, "--memory", "512"]
                        			vb.customize ["modifyvm", :id, "--cpus", "1"]
               				end

               			ks02_config.vm.network :private_network, ip: "10.1.1.11"
   			end

	
				config.vm.define :ks03 do |ks03_config|
                			#ks03_config.vm.box = "/data/virtualMachines/vagrant/boxes/centos-5.10-x86_64.box"
                			ks03_config.vm.hostname = "ks03"
                			#ks03_config.vm.forward_port 80, 8000
          
                        			config.vm.provider :virtualbox do |vb| 
                                			vb.customize ["modifyvm", :id, "--memory", "512"]
                                			vb.customize ["modifyvm", :id, "--cpus", "1"]
                        			end     

                			ks03_config.vm.network :private_network, ip: "10.1.1.12"
        			end     


end




