! Configuration File for keepalived

global_defs {
!   notification_email {
 !    sysadmin@mydomain.com
!     support@mydomain.com
!   }
   notification_email_from lb1@mydomain.com
   smtp_server localhost
   smtp_connect_timeout 30
}

vrrp_instance VI_1 {
    state MASTER
    interface eth2
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress { 
       11.1.1.20
    }

